// Get your Twitter credentials at https://apps.twitter.com/
twitter {
  consumerKey=yBS4PLutnKfJamjmdgfw7NDWQ
  consumerSecret=65KTrdfA4RD4czThH08vrAWJbD1Z4bwtJL2nygHVAClpI3Mttp
  accessToken=146305097-HRnypeSAEOelS5pgVy5iKqu64VXH4o5ki0mPR5LT
  accessTokenSecret=bfAjE2nR5Xm86RGAqe0zWzlmGVX9C64x0gcYvanvSOXfd
}


//kafka {
//  brokers = "localhost:9092"
//  zookeeper.quorum = "localhost:2181"
//}

kafka {
  brokers = "192.168.50.100:9092,192.168.50.101:9092,192.168.50.102:9092"
  zookeeper.quorum = "192.168.50.100:2181,192.168.50.101:2181,192.168.50.10:2181"
}
